<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XvE-wB-IOG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LampMindControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Fy-XGv">
                                <rect key="frame" x="16" y="298" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502821924.64748001">
                                    <!--2016-12-07 16:45:24 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-MQ-rQ0">
                                <rect key="frame" x="0.0" y="140" width="375" height="2"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iBa-vg-jxS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-oM-NaD">
                                <rect key="frame" x="20" y="604" width="335" height="50"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrF-Yn-aTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Sleep Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WBo-fe-NHQ" kind="presentation" identifier="showSleepViewSegue" id="fEA-tb-6m0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-g4-N4B">
                                <rect key="frame" x="10" y="664" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BQb-5e-gLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disable Alarm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25f-u8-Hfe" firstAttribute="trailing" secondItem="zpP-g4-N4B" secondAttribute="trailing" constant="10" id="924-lp-aec"/>
                            <constraint firstItem="25f-u8-Hfe" firstAttribute="trailing" secondItem="GJB-oM-NaD" secondAttribute="trailing" constant="20" id="EKn-PT-OlD"/>
                            <constraint firstItem="zpP-g4-N4B" firstAttribute="leading" secondItem="25f-u8-Hfe" secondAttribute="leading" constant="10" id="Lde-MH-YKD"/>
                            <constraint firstItem="zpP-g4-N4B" firstAttribute="top" secondItem="GJB-oM-NaD" secondAttribute="bottom" constant="10" id="NX5-8a-kyh"/>
                            <constraint firstItem="25f-u8-Hfe" firstAttribute="bottom" secondItem="zpP-g4-N4B" secondAttribute="bottom" constant="20" id="bR9-yB-Sgl"/>
                            <constraint firstItem="0r0-MQ-rQ0" firstAttribute="leading" secondItem="25f-u8-Hfe" secondAttribute="leading" id="clu-8v-Yru"/>
                            <constraint firstItem="bh3-Fy-XGv" firstAttribute="centerX" secondItem="25f-u8-Hfe" secondAttribute="centerX" id="dO6-PR-cw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh3-Fy-XGv" secondAttribute="trailing" id="fAg-Fw-OFb"/>
                            <constraint firstItem="GJB-oM-NaD" firstAttribute="leading" secondItem="25f-u8-Hfe" secondAttribute="leading" constant="20" id="k3E-ga-DvR"/>
                            <constraint firstItem="0r0-MQ-rQ0" firstAttribute="top" secondItem="25f-u8-Hfe" secondAttribute="top" id="nZz-eW-DCI"/>
                            <constraint firstItem="bh3-Fy-XGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pis-sF-y54"/>
                            <constraint firstItem="bh3-Fy-XGv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZu-3z-zBc"/>
                            <constraint firstItem="25f-u8-Hfe" firstAttribute="trailing" secondItem="0r0-MQ-rQ0" secondAttribute="trailing" id="s8S-9l-Dzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25f-u8-Hfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" largeTitleDisplayMode="always" id="8sK-HB-IiK"/>
                    <connections>
                        <outlet property="datePicker" destination="bh3-Fy-XGv" id="nok-dq-uvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-546.79802955665025"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="WQb-62-eIT">
            <objects>
                <viewController storyboardIdentifier="sleepVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBo-fe-NHQ" customClass="SleepViewController" customModule="LampMindControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHk-cs-4Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-Ki-N10">
                                <rect key="frame" x="36" y="703" width="303" height="45"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QQn-hl-DER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Hold To Cancel Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="WBo-fe-NHQ" eventType="touchUpInside" id="eeg-dP-MSm"/>
                                    <outletCollection property="gestureRecognizers" destination="Urm-eu-iRx" appends="YES" id="4JU-SZ-AlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-vt-va0">
                                <rect key="frame" x="36" y="643" width="303" height="45"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Kf-B4-u6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="WBo-fe-NHQ" eventType="touchUpInside" id="GSU-La-bZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:09 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-bB-puj">
                                <rect key="frame" x="26" y="74" width="323" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="muj-2J-Qfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-H6-t74">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507778639.58834201">
                                    <!--2017-02-03 01:37:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-k9-GiS">
                                <rect key="frame" x="26" y="163" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kAS-vb-TmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-qU-kUO">
                                <rect key="frame" x="-4" y="63.999999999999993" width="383" height="2.6666666666666643"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <color key="progressTintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip the screen to turn off appliances" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-ci-iaL">
                                <rect key="frame" x="40" y="590" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xDn-H6-t74" firstAttribute="centerX" secondItem="lir-D6-zUc" secondAttribute="centerX" id="0FG-jo-MSs"/>
                            <constraint firstItem="SeH-vt-va0" firstAttribute="leading" secondItem="DHk-cs-4Lo" secondAttribute="leadingMargin" constant="20" id="0o6-pH-hTV"/>
                            <constraint firstItem="3kU-qU-kUO" firstAttribute="top" secondItem="lir-D6-zUc" secondAttribute="top" constant="20" id="1WS-3Q-FIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JK-Ki-N10" secondAttribute="trailing" constant="20" id="2zU-JZ-7at"/>
                            <constraint firstItem="lir-D6-zUc" firstAttribute="trailing" secondItem="JjT-ci-iaL" secondAttribute="trailing" constant="40" id="8PV-tf-cqK"/>
                            <constraint firstItem="UUB-k9-GiS" firstAttribute="leading" secondItem="DHk-cs-4Lo" secondAttribute="leadingMargin" constant="10" id="FgE-ol-Oqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6P-bB-puj" secondAttribute="trailing" constant="10" id="H6T-gy-fTd"/>
                            <constraint firstItem="5JK-Ki-N10" firstAttribute="top" secondItem="SeH-vt-va0" secondAttribute="bottom" constant="15" id="L53-jX-Xhs"/>
                            <constraint firstItem="UUB-k9-GiS" firstAttribute="top" secondItem="s6P-bB-puj" secondAttribute="bottom" constant="5" id="Llc-XE-AA0"/>
                            <constraint firstItem="JjT-ci-iaL" firstAttribute="leading" secondItem="lir-D6-zUc" secondAttribute="leading" constant="40" id="Rmt-US-hdg"/>
                            <constraint firstItem="3kU-qU-kUO" firstAttribute="leading" secondItem="DHk-cs-4Lo" secondAttribute="leadingMargin" constant="-20" id="VCe-e1-NMt"/>
                            <constraint firstItem="xDn-H6-t74" firstAttribute="centerY" secondItem="DHk-cs-4Lo" secondAttribute="centerY" id="Wn2-LH-aGy"/>
                            <constraint firstItem="5JK-Ki-N10" firstAttribute="leading" secondItem="DHk-cs-4Lo" secondAttribute="leadingMargin" constant="20" id="YQJ-v2-VoJ"/>
                            <constraint firstItem="lir-D6-zUc" firstAttribute="trailing" secondItem="xDn-H6-t74" secondAttribute="trailing" id="Yy0-9p-g23"/>
                            <constraint firstItem="SeH-vt-va0" firstAttribute="top" secondItem="JjT-ci-iaL" secondAttribute="bottom" constant="10" id="bBp-Tl-WuW"/>
                            <constraint firstItem="xDn-H6-t74" firstAttribute="leading" secondItem="lir-D6-zUc" secondAttribute="leading" id="bdN-F1-e1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeH-vt-va0" secondAttribute="trailing" constant="20" id="jzI-y1-eB3"/>
                            <constraint firstItem="s6P-bB-puj" firstAttribute="top" secondItem="lir-D6-zUc" secondAttribute="top" constant="30" id="o0P-68-Zyq"/>
                            <constraint firstItem="lir-D6-zUc" firstAttribute="bottom" secondItem="5JK-Ki-N10" secondAttribute="bottom" constant="30" id="pt1-yF-qVM"/>
                            <constraint firstItem="s6P-bB-puj" firstAttribute="leading" secondItem="DHk-cs-4Lo" secondAttribute="leadingMargin" constant="10" id="uTj-xZ-PhV"/>
                            <constraint firstItem="UUB-k9-GiS" firstAttribute="trailing" secondItem="DHk-cs-4Lo" secondAttribute="trailingMargin" constant="10" id="wTa-4N-YCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kU-qU-kUO" secondAttribute="trailing" constant="-20" id="yuT-6K-xLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lir-D6-zUc"/>
                    </view>
                    <connections>
                        <outlet property="alarmTimeDisplay" destination="UUB-k9-GiS" id="irw-s1-LMt"/>
                        <outlet property="cancelBtn" destination="5JK-Ki-N10" id="c8U-Cn-21G"/>
                        <outlet property="changeBtn" destination="SeH-vt-va0" id="reV-f3-seu"/>
                        <outlet property="progressBar" destination="3kU-qU-kUO" id="apk-ae-U4k"/>
                        <outlet property="sleepDatePicker" destination="xDn-H6-t74" id="iq2-DA-AVb"/>
                        <outlet property="timeDisplay" destination="s6P-bB-puj" id="ae3-fG-ZJu"/>
                        <segue destination="9fe-5X-aef" kind="unwind" identifier="exitToMainScreen" unwindAction="unwindToMainViewController:" id="zpR-pQ-UUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-NG-zJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9fe-5X-aef" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Urm-eu-iRx">
                    <connections>
                        <action selector="cancelBtnLongPressed:" destination="WBo-fe-NHQ" id="EgS-ew-2Ce"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1753.125" y="-546.12676056338034"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="hpU-Bu-HRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzj-Om-CNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm_clock" id="LtP-7M-0mG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="qWR-Rv-yH8">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8h-OS-ERU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN9-Cs-Y0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-546.47676161919048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ep-2F-vJO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XvE-wB-IOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="kEH-oj-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzj-Om-CNl" kind="relationship" relationship="viewControllers" id="g2m-MC-Jlj"/>
                        <segue destination="y09-b6-2FC" kind="relationship" relationship="viewControllers" id="ETZ-TX-8n5"/>
                        <segue destination="jA6-Rf-zbG" kind="relationship" relationship="viewControllers" id="ymu-Gk-hUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN0-D8-fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-546.47676161919048"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wmE-RY-KmY">
            <objects>
                <tableViewController title="Settings" id="0zd-wf-C4R" customClass="SettingsViewController" customModule="LampMindControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Sm-bg-1hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3DN-mN-Iag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Alarm Settings" id="Jvn-Cn-cbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6am-Na-qum" detailTextLabel="eHT-gX-tqd" style="IBUITableViewCellStyleValue1" id="aXK-bw-soX">
                                        <rect key="frame" x="0.0" y="57.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXK-bw-soX" id="UR0-y9-wbT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6am-Na-qum">
                                                    <rect key="frame" x="16" y="10" width="64.666666666666671" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHT-gX-tqd">
                                                    <rect key="frame" x="312" y="10" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.031372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a1R-rp-jde" detailTextLabel="Pww-0F-7iU" style="IBUITableViewCellStyleValue1" id="cD0-d2-1Il">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cD0-d2-1Il" id="fpS-Os-eC0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1R-rp-jde">
                                                    <rect key="frame" x="15.999999999999996" y="10" width="56.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Guitar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pww-0F-7iU">
                                                    <rect key="frame" x="287" y="10" width="53" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.031372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1ly-gY-56V" detailTextLabel="0DB-p8-nP3" style="IBUITableViewCellStyleValue1" id="yhC-mq-Pld">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhC-mq-Pld" id="a8G-bv-Jor">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ly-gY-56V">
                                                    <rect key="frame" x="16" y="10" width="78.333333333333329" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DB-p8-nP3">
                                                    <rect key="frame" x="314" y="10" width="26" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.031372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hardware Connection" id="nii-XZ-kF6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g3X-DY-s4M" detailTextLabel="I90-WZ-zCb" style="IBUITableViewCellStyleValue1" id="Shp-TV-NNX">
                                        <rect key="frame" x="0.0" y="245.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shp-TV-NNX" id="4qe-lm-xNK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3X-DY-s4M">
                                                    <rect key="frame" x="16" y="10" width="74.333333333333329" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I90-WZ-zCb">
                                                    <rect key="frame" x="244" y="10" width="96" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.031372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="XAY-Aw-XiS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c94-JL-5m0" style="IBUITableViewCellStyleDefault" id="Inn-Dz-fTg">
                                        <rect key="frame" x="0.0" y="345.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inn-Dz-fTg" id="6rv-b8-dIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version Beta 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c94-JL-5m0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.031372549020000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0zd-wf-C4R" id="PPD-5J-36y"/>
                            <outlet property="delegate" destination="0zd-wf-C4R" id="58R-pc-CnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oYW-Ac-Fs0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xsB-CL-7uu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="snoozeSelect" destination="aXK-bw-soX" id="sqf-Te-4j1"/>
                        <outlet property="soundSelect" destination="cD0-d2-1Il" id="WhT-zW-wbT"/>
                        <outlet property="vibrationSelect" destination="yhC-mq-Pld" id="Izd-53-cAX"/>
                        <segue destination="j0i-2Y-gFE" kind="show" identifier="settingShowDetails" id="1Pe-3a-6G0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-A5-0N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="210.59113300492612"/>
        </scene>
        <!--Sound-->
        <scene sceneID="NTZ-fD-Km6">
            <objects>
                <tableViewController title="Sound" id="j0i-2Y-gFE" customClass="SettingsDetailTableViewController" customModule="LampMindControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TPl-0v-K5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="93J-I0-5o5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-6s-OgV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Cll-9C-0he"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-9r-Cgt">
                                    <rect key="frame" x="20" y="15" width="335" height="45"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="C5Q-Ov-BHI"/>
                                    </constraints>
                                    <state key="normal" title="Connect with Hardware">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="Connect:" destination="j0i-2Y-gFE" eventType="touchUpInside" id="EQH-uw-mnH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gRk-6s-OgV" firstAttribute="leading" secondItem="93J-I0-5o5" secondAttribute="leading" id="6qm-lS-Rhx"/>
                                <constraint firstItem="cMd-9r-Cgt" firstAttribute="centerX" secondItem="93J-I0-5o5" secondAttribute="centerX" id="8Bg-yT-dtg"/>
                                <constraint firstAttribute="trailing" secondItem="gRk-6s-OgV" secondAttribute="trailing" id="QAe-8x-Ik2"/>
                                <constraint firstItem="cMd-9r-Cgt" firstAttribute="centerY" secondItem="93J-I0-5o5" secondAttribute="centerY" id="Szy-CO-Jn4"/>
                                <constraint firstItem="gRk-6s-OgV" firstAttribute="top" secondItem="93J-I0-5o5" secondAttribute="top" id="eW9-KN-AWH"/>
                                <constraint firstItem="cMd-9r-Cgt" firstAttribute="leading" secondItem="93J-I0-5o5" secondAttribute="leading" constant="20" id="lkN-NC-4L1"/>
                                <constraint firstAttribute="trailing" secondItem="cMd-9r-Cgt" secondAttribute="trailing" constant="20" id="rhM-Ye-FUS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yrb-Zh-MVh">
                                <rect key="frame" x="0.0" y="130.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrb-Zh-MVh" id="OX7-Z1-1Cv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14674103260040283" green="0.030692430213093758" blue="0.14714908599853516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j0i-2Y-gFE" id="VuT-MB-6OO"/>
                            <outlet property="delegate" destination="j0i-2Y-gFE" id="8u5-Aj-q9Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonBackgroundUIView" destination="93J-I0-5o5" id="9Um-GY-i9I"/>
                        <outlet property="mattressPadConnect" destination="cMd-9r-Cgt" id="EK2-Xl-qQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-dW-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="210.59113300492612"/>
        </scene>
        <!--Appliances-->
        <scene sceneID="ebM-9S-Trh">
            <objects>
                <tableViewController id="vDf-cR-cJa" customClass="SwitchTableViewController" customModule="LampMindControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0o-p2-X4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YqI-pv-KaY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="rMl-As-Xpf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="O1I-FE-FA8">
                                        <rect key="frame" x="0.0" y="2" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1I-FE-FA8" id="OT0-MC-yIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-Nl-oR2">
                                                    <rect key="frame" x="26" y="55" width="323" height="50"/>
                                                    <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RCB-Os-zKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Turn On">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Switch:" destination="vDf-cR-cJa" eventType="touchUpInside" id="51B-KM-C4g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-QI-6xg">
                                                    <rect key="frame" x="26" y="21" width="323" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59P-WN-PIh">
                                                    <rect key="frame" x="26" y="115" width="323" height="50"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h6g-iB-cHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Turn Off">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="switchUp:" destination="vDf-cR-cJa" eventType="touchUpInside" id="rMW-Tu-Lgl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="59P-WN-PIh" secondAttribute="trailing" constant="10" id="4eU-Nw-Pq9"/>
                                                <constraint firstItem="CLo-QI-6xg" firstAttribute="top" secondItem="OT0-MC-yIQ" secondAttribute="topMargin" constant="10" id="6YB-aV-ZjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CLo-QI-6xg" secondAttribute="trailing" constant="10" id="AdB-OK-FOI"/>
                                                <constraint firstItem="0uQ-Nl-oR2" firstAttribute="top" secondItem="CLo-QI-6xg" secondAttribute="bottom" constant="10" id="H0K-AY-yjI"/>
                                                <constraint firstItem="59P-WN-PIh" firstAttribute="top" secondItem="0uQ-Nl-oR2" secondAttribute="bottom" constant="10" id="N2F-zG-gY4"/>
                                                <constraint firstItem="CLo-QI-6xg" firstAttribute="leading" secondItem="OT0-MC-yIQ" secondAttribute="leadingMargin" constant="10" id="PTg-tc-Hea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0uQ-Nl-oR2" secondAttribute="trailing" constant="10" id="YQ3-LT-k2s"/>
                                                <constraint firstItem="59P-WN-PIh" firstAttribute="leading" secondItem="OT0-MC-yIQ" secondAttribute="leadingMargin" constant="10" id="lHg-DR-Kle"/>
                                                <constraint firstItem="0uQ-Nl-oR2" firstAttribute="leading" secondItem="OT0-MC-yIQ" secondAttribute="leadingMargin" constant="10" id="t3l-j8-3Q7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vDf-cR-cJa" id="eqp-nk-jXw"/>
                            <outlet property="delegate" destination="vDf-cR-cJa" id="BBQ-cX-uij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appliances" id="dVn-vA-kvl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gml-bF-55Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="210.59113300492612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3D-cR-um1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA6-Rf-zbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="q7P-BQ-nYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="HpP-nj-v4v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zd-wf-C4R" kind="relationship" relationship="rootViewController" id="AXM-6o-nuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emP-Kt-OQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="210.59113300492612"/>
        </scene>
        <!--Appliances-->
        <scene sceneID="mdD-5E-o4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y09-b6-2FC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appliances" image="automation" id="Ngu-lN-PbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="9pp-9i-U9H">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDf-cR-cJa" kind="relationship" relationship="rootViewController" id="N2b-SQ-e1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoA-E9-DMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="210.59113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="30" height="30"/>
        <image name="automation" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.50196078431372548" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
</document>
